# phonebook

./: README.md
phonebook/: pom.xml
phonebook-api-client/: pom.xml
phonebook-api-core/: pom.xml
phonebook-api-ws/: pom.xml
phonebook-api-ws/src/main/java/com/jeromesimmonds/phonebook/api/ws/filter/: MediaTypeResponseFilter.java
phonebook-api-ws/src/main/java/com/jeromesimmonds/phonebook/api/ws/resource/: Ping.java
phonebook-api-ws/src/main/webapp/WEB-INF/: web.xml
phonebook-core/: pom.xml
phonebook-core/src/main/db/migrations/: 20140911101010_create_table_users.sql  20140911101020_create_table_authorities.sql  20140911101030_create_table_users_authorities.sql  20140911101040_insert_authorities.sql  20140911101045_create_table_user_tokens.sql  20140911101050_create_table_contacts.sql  20140911201010_create_table_phone_numbers.sql
phonebook-core/src/main/java/com/jeromesimmonds/phonebook/core/: CoreException.java  FetchNotSupportedException.java  FilterException.java  FilterNotSupportedException.java  SortNotSupportedException.java
phonebook-core/src/main/java/com/jeromesimmonds/phonebook/core/be/: Authority.java  AuthorityType.java  Contact.java  Fetch.java  FindFilter.java  FindFilterMode.java  FindFilterType.java  FindParameters.java  FindSort.java  Findings.java  PhoneNumber.java  User.java  UserAuthority.java  UserToken.java
phonebook-core/src/main/java/com/jeromesimmonds/phonebook/core/bo/: AbstractBO.java  BaseBO.java  ContactBO.java  ContactBOImpl.java  PhoneNumberBO.java  PhoneNumberBOImpl.java  UserAuthorityBO.java  UserAuthorityBOImpl.java  UserBO.java  UserBOImpl.java  UserTokenBO.java  UserTokenBOImpl.java
phonebook-core/src/main/java/com/jeromesimmonds/phonebook/core/dao/: AbstractFindSpecification.java  BaseDAO.java  ContactDAO.java  ContactFindSpecification.java  FindSpecification.java  PhoneNumberDAO.java  PhoneNumberFindSpecification.java  UserAuthorityDAO.java  UserAuthorityFindSpecification.java  UserDAO.java  UserFindSpecification.java  UserTokenDAO.java
phonebook-core/src/main/metamodel/com/jeromesimmonds/phonebook/core/be/: Authority_.java  Contact_.java  PhoneNumber_.java  UserAuthority_.java  UserToken_.java  User_.java
phonebook-core/src/main/resources/com/jeromesimmonds/phonebook/core/: bo.xml  dao.xml  spring.xml
phonebook-core/src/test/db/: testdata.sql
phonebook-core/src/test/java/com/jeromesimmonds/phonebook/core/bo/: UserBOTest.java
phonebook-core/src/test/java/com/jeromesimmonds/phonebook/core/dao/: AbstractDAOTest.java  ContactDAOTest.java  DBUtils.java  PhoneNumberDAOTest.java  TestData.java  UserDAOTest.java  UserTokenDAOTest.java
phonebook-core/src/test/resources/: db.properties.sample  logback.xml
phonebook-core/src/test/resources/com/jeromesimmonds/phonebook/core/dao/: ContactDAOTest-context.xml  PhoneNumberDAOTest-context.xml  SpringConfigTest-context.xml  UserDAOTest-context.xml  UserTokenDAOTest-context.xml  spring-test.xml
phonebook-web/: pom.xml
phonebook-web/etc/: config.properties.sample
phonebook-web/etc/jetty/: jetty-env.xml  jetty-properties.xml
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/: Constants.java  RandomGUID.java  Utils.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/be/: APIResponse.java  Email.java  JSONContact.java  RESTResponse.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/controller/: AccountController.java  ContactsController.java  DeleteController.java  ForgotPasswordController.java  PingController.java  PostController.java  RESTCheckController.java  SignUpController.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/form/: AccountEmailForm.java  AccountPasswordForm.java  AccountPersonalInfoForm.java  ContactForm.java  ForgotPasswordEmailForm.java  ForgotPasswordNewPasswordForm.java  SignUpForm.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/helper/: AWSHelper.java  AWSHelperImpl.java  ContactHelper.java  ContactHelperImpl.java  EmailHelper.java  EmailHelperImpl.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/security/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  UserDetailsImpl.java  UserDetailsServiceCustom.java  UserDetailsServiceCustomImpl.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/spring/: ExposedProperties.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/tag/: Functions.java
phonebook-web/src/main/java/com/jeromesimmonds/phonebook/web/validator/: EmailAvailable.java  EmailAvailableValidator.java  FieldMatch.java  FieldMatchValidator.java  SignUpValidator.java  UsernameAvailable.java  UsernameAvailableValidator.java  ValidationUtils.java
phonebook-web/src/main/resources/: app.properties.sample  logback.xml
phonebook-web/src/main/resources/emailTemplates/: changeEmailCancel_body.vm  changeEmail_body.vm  forgotPassword_body.vm  signUp_body.vm  signUp_subject.vm
phonebook-web/src/main/webapp/: version.jsp
phonebook-web/src/main/webapp/WEB-INF/: functions.tld  web.xml
phonebook-web/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr.properties  validation-messages.properties  validation-messages_fr_FR.properties
phonebook-web/src/main/webapp/WEB-INF/spring/: amazon.xml  data.xml  mail.xml  main.xml  phonebook-core.xml  properties.xml  security.xml  servlet.xml
phonebook-web/src/main/webapp/WEB-INF/views/: views.xml
phonebook-web/src/main/webapp/WEB-INF/views/inc/: incAccount.jsp  incAccountScripts.jsp  incContacts.jsp  incContactsScripts.jsp  incForgotPassword.jsp  incLogin.jsp  incPost.jsp  incPostScripts.jsp  incSignup.jsp  incSignupScripts.jsp
phonebook-web/src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  layout.jsp  layouts.xml
phonebook-web/src/main/webapp/WEB-INF/views/master/: account.jsp  contacts.jsp  forgotPassword.jsp  post.jsp  signup.jsp
phonebook-web/src/main/webapp/css/: styles.css
phonebook-web/src/main/webapp/js/: main.js
